<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Locator settings">
    <ListPreference
        android:title="Location provider"
	android:summary="Select which source to use for location data"
	android:entries="@array/pref_loc_name"
	android:entryValues="@array/pref_loc_val"
	android:defaultValue="0"
	android:key="provider" />
    <EditTextPreference 
	android:title="Update interval"
	android:summary="How often (in minutes) to update the location"
	android:numeric="integer"
	android:defaultValue="15"
	android:key="update_interval" />
  </PreferenceCategory>
  <PreferenceCategory android:title="Callback settings">
    <EditTextPreference 
	android:title="URL"
	android:summary="Enter the target URL"
	android:defaultValue=""
	android:inputType="textUri"
	android:key="target_url" />
  </PreferenceCategory>
</PreferenceScreen>