<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Service settings">
    <CheckBoxPreference
        android:title="Start service on boot"
	android:defaultValue="0"
	android:key="start_on_boot" />
  </PreferenceCategory>
  <PreferenceCategory android:title="Locator settings">
    <EditTextPreference 
	android:title="Update interval"
	android:summary="How often (in minutes) to update the location"
	android:numeric="integer"
	android:defaultValue="15"
	android:key="update_interval" />
    <CheckBoxPreference
        android:title="Use GPS"
	android:summary="Wether to use GPS for positioning or the cellular networks"
	android:defaultValue="1"
	android:key="provider" />
    <EditTextPreference 
	android:title="GPS Timeout"
	android:summary="Timeout, in seconds, for GPS location. If location isn't received within this time the program falls back to network."
	android:numeric="integer"
	android:defaultValue="10"
	android:key="gps_timeout" />
  </PreferenceCategory>
  <PreferenceCategory android:title="Callback settings">
    <EditTextPreference 
	android:title="URL"
	android:summary="Enter the target URL"
	android:defaultValue=""
	android:inputType="textUri"
	android:key="target_url" />
  </PreferenceCategory>
</PreferenceScreen>