<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/bbg_logo"
      android:scaleType="center"
      android:paddingBottom="10dp" />

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="10dp" >
    <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:paddingRight="10dp"
      android:text="Time:" />
    <TextView  
      android:id="@+id/main_time"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="wait..." />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:paddingRight="10dp"
      android:text="Provider:" />
    <TextView  
      android:id="@+id/main_provider"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="wait..." />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:paddingRight="10dp"
      android:text="Latitude:" />
    <TextView  
      android:id="@+id/main_latitude"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="wait..." />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:paddingRight="10dp"
      android:text="Longitude:" />
    <TextView  
      android:id="@+id/main_longitude"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="wait..." />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:paddingRight="10dp"
      android:text="Altitude:" />
    <TextView  
      android:id="@+id/main_altitude"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="wait..." />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="10dp" >
    <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:paddingRight="10dp"
      android:text="Accuracy:" />
    <TextView  
      android:id="@+id/main_accuracy"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="wait..." />
    <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="m" />
  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:paddingRight="10dp"
      android:text="Bearing:" />
    <TextView  
      android:id="@+id/main_bearing"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="wait..." />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="10dp" >
    <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:paddingRight="10dp"
      android:text="Speed:" />
    <TextView  
      android:id="@+id/main_speed"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="wait..." />
  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="30dp" >
    <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:paddingRight="10dp"
      android:text="Battery:" />
    <TextView  
      android:id="@+id/main_bat_level"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="wait..." />
    <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:paddingRight="10dp"
      android:text="%" />
    <TextView  
      android:id="@+id/main_bat_charger"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="" />
  </LinearLayout>


  <Button
      android:id="@+id/main_triggerupdate"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Update location" />

  <Button
      android:id="@+id/main_stop"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="End Program" />


</LinearLayout>

